{
    "name": "deseretdigital/knobby",
    "type": "project",
    "description": "Manage knobs and levers for feature control",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DDM\\Knobby\\": "src/",
            "DDM\\Knobby\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpunit/php-invoker": "~1.1",
        "mockery/mockery": "dev-master@dev",
        "raveren/kint": "dev-1.0.0-wip"
    },
    "config": {
        "bin-dir": "bin"
    }
}
